# crud-jee-hibernate

./: pom.xml
src/main/java/com/luigui/jpa_example/config/: AppConfig.java
src/main/java/com/luigui/jpa_example/controller/: CompanyController.java
src/main/java/com/luigui/jpa_example/model/: Company.java
src/main/java/com/luigui/jpa_example/repository/: CompanyRepository.java
src/main/resources/: hibernate.cfg.xml
